is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laborator_14
build_property.ProjectDir = D:\ubb\anul2-sem1\Metode Avansate de Programare\Laborator\l12\Laborator 14\Laborator 14\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
